{
    "name": "@topbox-rci/eslint-config",
    "version": "1.2.4",
    "description": "Shared eslint rules.",
    "repository": {
        "type": "git",
        "url": "ssh://git@github.com:topbox-rci/eslint-config.git"
    },
    "files": [
        "configs"
    ],
    "scripts": {
        "test-react": "eslint ./test/react/test.js",
        "test": "eslint ./test/es6/test.js && eslint ./test/react/test.js && eslint ./test/react/components/*.js && eslint *.json"
    },
    "devDependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "dependencies": {
        "babel-eslint": "^10.1.0",
        "eslint": "^8.5.0",
        "eslint-config-airbnb": "^17.1.1",
        "eslint-config-airbnb-base": "^13.2.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-json": "^1.4.0",
        "eslint-plugin-react": "^7.15.1"
    }
}
