{
    "name": "@topbox-rci/eslint-config",
    "version": "1.2.0",
    "description": "Shared eslint rules.",
    "repository": {
        "type": "git",
        "url": "ssh://git@github.com:topbox-rci/eslint-config.git"
    },
    "files": [
        "configs"
    ],
    "scripts": {
        "test": "eslint ./test/es6/test.js && eslint ./test/react/test.js && eslint ./test/react/components/*.js && eslint *.json"
    },
    "devDependencies": {
        "react": "^16.8.3",
        "react-dom": "^16.8.3"
    },
    "dependencies": {
        "babel-eslint": "^10.0.1",
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-json": "^1.4.0",
        "eslint-plugin-react": "^7.12.4"
    }
}
